name=Mates Controller
version=1.0.0
author=Breadboard Mates
maintainer=Breadboard Mates <developers@breadboardmates.com>
sentence=Breadboard Mates"'" Mates Controller Arduino library
paragraph=This library enables UART communication with a Breadboard Mates"'" display module programmed with the Mates Studio"'"s Commander or Architect environment
category=Display
url=https://github.com/BreadBoardMates/Arduino-Mates-Controller
architectures=*
depends=
dot_a_linkage=
includes=
precompiled=
ldflags=